<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewVendor"
    android:background="@android:drawable/arrow_up_float">

    <TextView
        android:id="@+id/new_lblVendorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor ID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/autoComplete_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10" >
        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/new_lblShopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop/store Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/autoComplete_vname" />

    <TextView
        android:id="@+id/new_lblowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_new_Owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/new_lbladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_new_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/new_lblshoptel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Telephone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_new_Shop_TelNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10" />

    <TextView
        android:id="@+id/new_lblconftel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Telephone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_new_Conf_Tel_No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                           "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_new_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_gravity="center"/>



</LinearLayout>