<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_edit_order"
        android:text="Select the item to EDIT/DELETE from the list"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_item_name"
        android:text=" "
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="normal|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_item_id"
        android:text=" "
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="normal|italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_edit_order2"
        android:text="Enter the quantity CURRENT is"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="normal|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_qty_order" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:id="@+id/data_text_layout"></LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:visibility="invisible"
        android:id="@+id/edit_price_order" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:id="@+id/btn_order_edit_edit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/btn_order_edit_delete"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btn_order_edit_cancel" />
    </LinearLayout>

</LinearLayout>
